<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="7"
        android:rowCount="16">

        <TextView
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnSpan="5"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:text="Rules void hello1(int hour)"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5px"
            android:layout_rowSpan="2"
            android:layout_gravity="center"
            android:text="properties"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:text="name"
            android:layout_columnSpan="2"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:text="category"
            android:layout_columnSpan="2"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="5px"
            android:layout_columnSpan="2"
            android:text="Day Hour Classfication"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="5px"
            android:layout_columnSpan="2"
            android:text="Day and Time"
            android:textSize="12dp" />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Rule"
            android:textSize="12dp" />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="C1"
            android:textSize="12dp"
            />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="A1"
            android:textSize="12dp"
            />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:text="@string/text"
            android:textSize="12dp"
            />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:text='System.out.println(greeting + ", World!")'
            android:textSize="12dp"
            />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:text="int min"
            android:textSize="12dp" />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textAlignment="center"
            android:text="int max"
            android:textSize="12dp"
            />
        <TextView
            android:background="#c9f3f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:text="String greeting"
            android:textSize="12dp"
            />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:textStyle="bold"
            android:text="Rule"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textStyle="bold"
            android:text="Rule"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textStyle="bold"
            android:text="From"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textStyle="bold"
            android:text="To"
            android:textSize="12dp"
            />
        <TextView
            android:background="#edc38c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:textStyle="bold"
            android:text="Greeting"
            android:textSize="12dp"
            />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="R10"
            android:textSize="12dp"
            />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="R30"
            android:textSize="12dp"
            />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="10"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="R30"
            android:textSize="12dp"
            />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="11"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="R40"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:text="0"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:text="12"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="10"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:text="18"
            android:textSize="12dp"
        />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="11"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:text="22"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:text="11"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:text="17"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="10"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:text="21"
            android:textSize="12dp"
            />
        <TextView
            android:background="#f4fcb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="11"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:text="23"
            android:textSize="12dp"
            />
        <TextView
            android:background="#edc38c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:text="Good Morning"
            android:textSize="12dp"
            />
        <TextView
            android:background="#edc38c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:text="Good Afternoon"
            android:textSize="12dp"
            />
        <TextView
            android:background="#edc38c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="10"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:text="Good Evening"
            android:textSize="12dp"
            />
        <TextView
            android:background="#edc38c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="11"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:text="Good Night"
            android:textSize="12dp"
            />
    </GridLayout>
</HorizontalScrollView>
